name:  Quality

on:
  push:
    branches: [main]
    paths:
      - kitchenowl/**
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - kitchenowl/**

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Clone Flutter repository with stable channel
        uses: subosito/flutter-action@v2
        with:
          channel: stable
      - run: flutter packages get
        working-directory: kitchenowl

      # Run analyze
      - run: flutter analyze
        working-directory: kitchenowl
      - uses: leancodepl/dart-problem-matcher@main
        with:
          working-directory: kitchenowl
  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      # Set up Flutter.
      - name: Clone Flutter repository with stable channel
        uses: subosito/flutter-action@v2
        with:
          channel: stable
      - run: flutter packages get
        working-directory: kitchenowl

      # Run tests
      - run: flutter test --machine > test-results.json
        working-directory: kitchenowl

      # upload test results
      - uses: actions/upload-artifact@v3
        if: success() || failure() # run this step even if previous step failed
        with:
          name: test-results
          path: kitchenowl/test-results.json
